body{
  margin: 0;
  padding: 20px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  max-width: 900px;
  width: 100%;
}

.left-top {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color:orangered;
}

.right-top {
  grid-column: 2 / 3;
  background-color: orangered;
  height: 150px;
}

.right-middle {
  grid-column: 2 / 3;
  background-color: orangered;
  height: 150px;
}

.bottom-left,
.bottom-right {
  background-color:orangered;
  height: 150px;
}

.bottom {
  display: flex;
  grid-column: 1 / 3;
  gap: 20px;
}

.bottom-left {
  flex: 1;
}

.bottom-right {
  flex: 1;
}